# telezoom

./: build.gradle  settings.gradle
src/main/java/com/cavejohns/telezoom/: TelezoomApplication.java
src/main/java/com/cavejohns/telezoom/bot/: TelegramZoomBot.java
src/main/java/com/cavejohns/telezoom/bot/buttons/: BotButtons.java
src/main/java/com/cavejohns/telezoom/bot/commands/: BotCommands.java  CommandsConst.java  CustomBotCommand.java
src/main/java/com/cavejohns/telezoom/bot/commands/actions/: CommandStrategy.java  CreateCommandStrategy.java  InfoCommandStrategy.java  LoginCommandStrategy.java  StartCommandStrategy.java
src/main/java/com/cavejohns/telezoom/bot/commands_handler/: BotHandler.java  CommandsHandler.java  UpdateData.java
src/main/java/com/cavejohns/telezoom/config/: AppConfig.java  BotConfig.java  JwtConfig.java
src/main/java/com/cavejohns/telezoom/data/data_base/dao/: UserDao.java  (+1 more)
src/main/java/com/cavejohns/telezoom/domain/model/: CreateWebData.java  Meeting.java  MeetingResult.java  User.java  WebDataWrapper.java
src/main/java/com/cavejohns/telezoom/domain/repository/: AuthRepository.java  AuthRepositoryImpl.java  ZoomRepository.java  ZoomRepositoryImpl.java
src/main/java/com/cavejohns/telezoom/domain/use_case/: MeetingUseCase.java  MeetingUseCaseImpl.java
src/main/java/com/cavejohns/telezoom/utils/: Log.java
src/main/java/com/cavejohns/telezoom/utils/network/: Request.java  RequestGet.java  RequestPost.java  Response.java  ResponseState.java
src/main/resources/data_base/: sql  users
src/main/resources/static/: index.html
(+6 files in other folders)
